GOOGLE_ID = 1057425874613-mbkpq0chlvmpm5tuc9s686a7dbakdo2f.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://ecommerce:ecommerce321@cluster0.utkumwe.mongodb.net/?retryWrites=true&w=majority